# Configurações do servidor
PORT=5001
NODE_ENV=development

# Configurações do banco de dados
MONGODB_URI=mongodb://localhost:27017/entregart

# Configurações JWT
JWT_SECRET=ENTREGART
JWT_EXPIRES_IN=24h

# Configurações CORS
CORS_ORIGIN=http://localhost:3000